.data-dialog-content {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #ddd;

  .block {
    margin: 0;
    overflow: hidden;
    padding: 10px 0 10px 0;
  }

  .form-bar {
    padding: 10px 0 0 0;
  }

  .float-right * {
    float: right;
  }

  .el-button--text {
    padding: 0;
  }

  .float-left * {
    float: left;
  }

  .border-bottom-gray {
    padding-bottom: 10px;
    border-bottom: 1px solid @borderColor;
  }

  .el-form {
    font-size: 0;
    line-height: 0;

    .el-form-item {
      width: 241px;
      margin-right: 0;
      margin-bottom: 10px;
      display: inline-flex;
      text-align: center;

      .el-form-item__label {
        width: 91px;
        padding: 11px 11px 11px 0;
      }
    }
    .el-input__inner {
      width: 150px;
    }
    .el-date-editor {
      width: 150px;
    }
  }
}