/* 全局公用样式 */

/* 滚动条美化 */
::-webkit-scrollbar {
  width: 14px;
  height: 14px;

  &-track,
  &-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
  }

  &-track {
    box-shadow: 1px 1px 5px rgba(0,0,0,.5) inset;
  }

  &-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0,0,0,.5) inset;
  }

  &-corner {
    background: transparent;
  }
}

.data-table {
  margin-top: 30px;

  .tool {
    overflow: hidden;

    .el-form-item {
      margin-bottom: 20px;
    }

    .el-input__inner {
      height: 32px;
    }

    input {
      border: 1px solid #dddddd;
      border-radius: 2px;
      background-color: #f5f5f5;
    }

    .el-button {
      border-radius: 3px;
      padding: 8px 15px;
    }
  }

  .el-table {
    border: 0; // 清除表格描边

    &::before, &::after {
      height: 0; // 清除表格描边
    }

    th {
      text-align: center;
      border: 0; // 清除表格描边

      &.is-left {
        text-align: left;
      }
    }

    td {
      color: #999;
      text-align: center;
      border: 0; // 清除表格描边

      &.is-left {
        text-align: left;
      }

      a {
        color: #20a0ff;
        font: 12px Arial;
        text-decoration: none;
        padding: 5px 10px;
      }
    }

    thead {
      tr {

        th{
          border-bottom: 4px solid #d9e6fa;
          background-color: #f2f5fa;

          div {
            background-color: #f2f5fa;
          }
        }
      }
    }

    tbody {
      tr {
        background-color: #f7f8fa;

        td {
          border-bottom: 1px solid #d9e6fa;
        }

        td:first-child { 
          border-left: 1px solid #d9e6fa;
        }

        td:last-child { 
          border-right: 1px solid #d9e6fa;
        }
      }

      tr:nth-child(2n) td {
        background-color: #f2f5fa;
      }
    }

    .el-button {
      padding: 5px 10px;
      border-radius: 2px;
    }
  }

  .page {
    margin-top: 20px;
    overflow: hidden;
    font-size: 14px;

    .el-select {
      width: 5em;
      height: 36px;

      .el-input__inner {
        border: 0;
        border-radius: 3px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
      }
    }

    .my-simple-page {
      float: right;
    }
  }

  .fa-building { color: #FE4F50; }
  .fa-ship { color: #FEB251; }
  .fa-id-card { color: #41DF44; }
}

.el-button--primary {
  background-color: #4778c7;
  border-color: #4778c7;
}

.el-button--text {
  color: #4b79bd;
}

.el-select-dropdown__item{
  
  &.selected {
    background-color: #4778c7;
    &.hover{
      background-color: #4778c7;
    }
  }
}

.main {
  padding: 40px 20px !important;
  background-color: #f0f1f2;

  > div {
    padding: 20px 20px;
  }

  .inner-container {
    border: 1px solid #dddddd;
    background-color:#f9f9f9;
    margin: 20px 0 0 0;
    padding: 20px 20px;
  }

}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .1s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .1s ease;
  font-family: Helvetica, Arial, sans-serif;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}