/** 全局less使用路口文件 一个项目只需引用一次 **/
@import './variable.less';
@import './less/default.less';
@import './less/elementAdjust.less';

/** 饿了么扩展样式 **/
@import './less/elementExt/dialog.less';

/** 自定义公用样式块 **/
@import './less/custom/dataDialogContent.less';

/**
 * 字体图标扩展
 * http://fontawesome.io/icons/
 * <i class="fa fa-xxx"></i>
 */
@import '~font-awesome/css/font-awesome.css';

/**
 * 让 element 支持额外的字体图标
 * <el-button icon="fa fa-xxx"></el-button>
 */
.el-icon-fa {
  font-family: FontAwesome!important;
}

/**
 * 清除链接默认下划线
 */
a {
  &:link{text-decoration:none;}
  &:visited{text-decoration:none;}
  &:active{text-decoration:none;}
} 