/** 该文件用于定义统一变量如色值, 尺寸等信息 **/

/** color **/

@baseColor: #4778c7; // 主题默认颜色

@moneyColor: #ff4400; // 金额默认颜色

@borderColor: #ddd; //边框默认颜色

@inputBorderColor: #ccc; //输入类型边框默认颜色

@bgColor: #fff; // 背景默认颜色

@buttonDefaultColor: @borderColor; // 默认颜色

@buttonPrimaryColor: @baseColor; // 按主要颜色

@linkColor: #4b79bd; //链接色

@linkHoverColor: #0f4699; //链接激活色

/** size **/

@borderRadiusSize: 2px;